<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 태일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

		<h1 style="text-align: center;">${pageTitle }</h1>
		<header>
				<nav class="menu_option" style="text-align: center;">
						<div style="border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
								<a style="display: block" href="/">로고</a>
						</div>
						
						<div style="border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
								<a style="display: block" href="../home/main">Home</a>
						</div>

						<div style="border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
								<a href="../article/list">게시글 리스트</a>
						</div>
				</nav>
		</header>
		<main>